.CardContainer {
    display: flex;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-wrap: wrap;
    position: relative;
    height: calc(100% - 54px);
    width: 100%;
}

/*
border: 1px solid #DEDEDE;
padding: 12px;
box-shadow: 0 0 4px 4px #DEDEDE;
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(3, 1fr);
justify-items: center;
align-items: stretch;
gap: 1rem;
margin: 0 auto;
width: 360px;
height: 300px;
perspective: 100%;
max-width: 720px;
*/

.ContainerTitles {
    display: flex;
    width: 100%;
    justify-content: space-between;
}